# android

./: .gitignore  AGGRESSIVE_OPTIMIZATION_PATCH.md  APK_SIZE_REDUCTION_RECOMMENDATIONS.md  LOCATION_EVENT_IMPLEMENTATION.md  NOTIFICATION_REFACTORING_SUMMARY.md  OPTIMIZATION_SUMMARY.md  README.md  RELEASE_BUILD_GUIDE.md  RELEASE_BUILD_SUMMARY.md  build-release.bat  build-release.sh  gradle.properties.release-optimization  settings.gradle.kts  tash apply stash@{2}
app/: build.gradle.kts  google-services.json  proguard-rules-aggressive.pro
app/src/androidTest/java/com/example/infinite_track/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infinite_track/: InfiniteTrackApplication.kt
app/src/main/java/com/example/infinite_track/data/face/: FaceDetectorHelper.kt  FaceProcessor.kt
app/src/main/java/com/example/infinite_track/data/mapper/: WfaMapper.kt
app/src/main/java/com/example/infinite_track/data/mapper/attendance/: AttendanceHistoryMapper.kt  AttendanceMapper.kt
app/src/main/java/com/example/infinite_track/data/mapper/auth/: UserMapper.kt
app/src/main/java/com/example/infinite_track/data/mapper/booking/: BookingMapper.kt
app/src/main/java/com/example/infinite_track/data/mapper/wfa/: WfaMapper.kt
app/src/main/java/com/example/infinite_track/data/repository/: LocationRepositoryImpl.kt  WfaRepositoryImpl.kt
app/src/main/java/com/example/infinite_track/data/repository/attendance/: AttendanceHistoryRepositoryImpl.kt  AttendanceRepositoryImpl.kt
app/src/main/java/com/example/infinite_track/data/repository/auth/: AuthRepositoryImpl.kt
app/src/main/java/com/example/infinite_track/data/repository/booking/: BookingRepositoryImpl.kt
app/src/main/java/com/example/infinite_track/data/repository/contact/: ContactRepositoryImpl.kt
app/src/main/java/com/example/infinite_track/data/repository/localization/: LocalizationRepositoryImpl.kt
app/src/main/java/com/example/infinite_track/data/repository/location/: LocationRepositoryImpl.kt
app/src/main/java/com/example/infinite_track/data/repository/profile/: ProfileRepositoryImpl.kt
app/src/main/java/com/example/infinite_track/data/repository/wfa/: WfaRepositoryImpl.kt
app/src/main/java/com/example/infinite_track/data/soucre/: NetworkResponse.kt
app/src/main/java/com/example/infinite_track/data/soucre/dummy/: ContactDummyData.kt  DummyMyLeave.kt  DummyTimeOff.kt  dummySliderImage.kt
app/src/main/java/com/example/infinite_track/data/worker/: LocationEventWorker.kt
app/src/main/java/com/example/infinite_track/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/infinite_track/domain/manager/: SessionManager.kt
app/src/main/java/com/example/infinite_track/domain/model/: MyLeaveModel.kt  TimeOffModel.kt
app/src/main/java/com/example/infinite_track/domain/model/attendance/: AttendanceHistory.kt  AttendanceLocation.kt  AttendanceModel.kt
app/src/main/java/com/example/infinite_track/domain/model/auth/: UserModel.kt
app/src/main/java/com/example/infinite_track/domain/model/booking/: BookingHistoryItem.kt  BookingHistoryPage.kt
app/src/main/java/com/example/infinite_track/domain/model/contact/: ContactModel.kt
app/src/main/java/com/example/infinite_track/domain/model/dashboard/: InternshipDashboard.kt
app/src/main/java/com/example/infinite_track/domain/repository/: AttendanceHistoryRepository.kt  AttendanceRepository.kt  AuthRepository.kt  BookingRepository.kt  ContactRepository.kt  LocalizationRepository.kt  LocationRepository.kt  ProfileRepository.kt  WfaRepository.kt
app/src/main/java/com/example/infinite_track/presentation/core/: TypographyCustom.kt
app/src/main/java/com/example/infinite_track/presentation/fcm/: InfiniteTrackFCMService.kt
app/src/main/java/com/example/infinite_track/presentation/geofencing/: BootCompletedReceiver.kt  GeofenceBroadcastReceiver.kt  GeofenceManager.kt  LocationEventWorker.kt
app/src/main/java/com/example/infinite_track/presentation/main/: InfiniteTrackApp.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/infinite_track/presentation/navigation/: AppNavGraph.kt  AppNavigator.kt  MainContentNavGraph.kt  NavigationItem.kt  Screen.kt
app/src/main/java/com/example/infinite_track/presentation/theme/: Color.kt  Margins.kt  Theme.kt  Type.kt
app/src/main/java/com/example/infinite_track/utils/: BitmapUtils.kt  CameraUtils.kt  CompositionLocals.kt  Constants.k.kt  DialogHelper.kt  FabUtils.kt  FileUtils.kt  LocationPermissionHelper.kt  MapUtils.kt  NetworkUtils.kt  NotificationHelper.kt  PermissionUtils.kt  UiState.kt
app/src/main/ml/: face_recognition_metadata.tflite
app/src/main/res/drawable/: ic_absence.xml  ic_approved.xml  ic_attendance_confirmed.xml  ic_attendance_late.xml  ic_attendance_overtime.xml  ic_calender.xml  ic_camera.xml  ic_check.xml  ic_checkin.xml  ic_checkout.xml  ic_close.xml  ic_community.xml  ic_contact.xml  ic_contact_selected.xml  ic_contactus.xml  ic_delete.xml  ic_docs.xml  ic_dropdown.xml  ic_facebook.xml  ic_faq.xml  ic_global.xml  ic_headprogram.xml  ic_history.xml  ic_history_selected.xml  ic_inbox.xml  ic_inbox_selected.xml  ic_instagram.xml  ic_intern_fab.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_leave_approvement.xml  ic_location.xml  ic_logout.xml  ic_mail.xml  ic_management.xml  ic_marker_home.xml  ic_marker_office.xml  ic_menu_home.xml  ic_menu_home_selected.xml  ic_message.xml  (+20 more)
app/src/main/res/raw/: comingsoon_animation.json  empety_list.json  profile_sync.json  splash_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: string.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/infinite_track/: BuildConfigReleaseTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
(+200 files in other folders)
